{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3306;database=w370333__refugio;uid=w370333__refugio;password=WE02vumuna"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ElRefugioSistemaPedidosSecretKeyJwt2025***",
    "Issuer": "El Refugio",
    "Audience": "El Refugio Sistema Pedidos Online"
  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": 120,
      "RequestHeadersTimeout": 120
    }
  },
  "HostOptions": {
    "ShutdownTimeout": "600"
  }  
}
